<!DOCTYPE html>
<html lang="en" class="fullscreen-100">
<head>
    <meta charset="utf-8">
    <title>ForceLite</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="description" content="">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>


    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
    <script src="https://unpkg.com/event-target@latest/min.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.global.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>

    <style>
        .color-button {
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background-color: white;
            border-radius: 50%;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        .color-button.selected {
            border: 2px solid #717171;
        }
    </style>

</head>
<body class="fullscreen-100">
<model-viewer id="modelViewer"
              class='model-viewer' ar autoplay camera-controls src='models/ForceLite.glb'
              ios-src='models/ForceLite.usdz' alt='' noloop camera-orbit="-30deg 55deg 60%"
              min-camera-orbit="auto auto 80%" ar-modes="scene-viewer webxr quick-look"
              camera-target="0 0 3cm"
              exposure="1" shadow-intensity="1.5" shadow-softness="0.8" quick-look-browsers="safari chrome">
    <script src="js/LoadingBar.js"></script>
    <script>
        const materialArray = ["Manico_mat"];
        let colors = [{colorBlack: 'rgb(0,0,0)'}, {colorRed: 'rgb(248,0,4)'}, {colorGrey: 'rgb(11,11,11)'}];
        let bumps = [{colorBlack: 1}, {colorRed: 0}, {colorGrey: 0}];

        const positions = [
            
        ];

        const getAnnotations = function () {
            return [
                
            ].filter((elem) => elem);
        }

        const positionToAnnotation = {
            0:[]
            }
        ;

    </script>
    <script src="js/ContentCustomizer.js"></script>
</model-viewer>
<script type="module" src="js/model-viewer/dist/uqido-model-viewer.js"></script>
</body>
</html>