<!DOCTYPE html>
<html lang="en" class="fullscreen-100">
<head>
    <meta charset="utf-8">
    <title>Ikon</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="description" content="">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>


    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
    <script src="https://unpkg.com/event-target@latest/min.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.global.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>

    <style>
        .color-button {
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background-color: white;
            border-radius: 50%;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        .color-button.selected {
            border: 2px solid #717171;
        }
    </style>

</head>
<body class="fullscreen-100">
<model-viewer id="modelViewer"
              class='model-viewer' ar autoplay camera-controls src='models/Ikon.glb'
              ios-src='models/Ikon.usdz' alt='' noloop camera-orbit="-30deg 55deg 60%"
              min-camera-orbit="auto auto 80%" ar-modes="scene-viewer webxr quick-look"
              exposure="1" shadow-intensity="1.5" shadow-softness="0.8" quick-look-browsers="safari chrome">
    <script src="js/LoadingBar.js"></script>

    <div id="viewer-bottom" class="viewer-bottom">
        <div id="color1" onclick="changeColorByIndex(0)" class="clickable color-button selected" style="background-color: rgb(103, 193, 191);"></div>
        <div id="color2" onclick="changeColorByIndex(1)" class="clickable color-button" style="background-color: rgb(175, 202, 17);"></div>
        <div id="color3" onclick="changeColorByIndex(2)" class="clickable color-button" style="background-color: rgb(40, 152, 213);"></div>
        <div id="color4" onclick="changeColorByIndex(3)" class="clickable color-button" style="background-color: rgb(38, 153, 214);"></div>
            <div id="move_camera" onclick="rotateCamera()" class="clickable" style="background-image: url(img/Move.png);"></div>
        <div id="animate" onclick="modelAnimate()" class="clickable" style="background-image: url(img/Animate.png);"></div>
    </div>
    <script>
        const materialArray = [['FITT_Ikon_mat',]];
        let colors = ['rgb(103, 193, 191)','rgb(175, 202, 17)','rgb(40, 152, 213)','rgb(38, 153, 214)',]

        let bumps = [1,1,1,1,]

        const positions = [

            "-30deg 55deg 60%",

        ];

        const getAnnotations = function () {
            return [

            ].filter((elem) => elem);
        }

        const positionToAnnotation = {
            0:[]
            };

        const hasAnimations=true

        if(!hasAnimations)
            animate.style.display="none"

    </script>
    <script src="js/ContentCustomizer.js"></script>
</model-viewer>
<script type="module" src="js/model-viewer/dist/uqido-model-viewer.min.js"></script>
<script nomodule src="js/model-viewer/dist/uqido-model-viewer-legacy.js"></script>
</body>
</html>
